<!DOCTYPE html>
<html>
<head>
<title>PowerShell Cheat Sheet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>PowerShell Cheat Sheet</h1>
<h3>Clear Screen</h3>
<pre><code>&gt; cls
</code></pre>

<h3>Command Help</h3>
<pre><code>&gt; findstr -?
</code></pre>

<h3>Find Commands</h3>
<p>List all commands…</p>
<pre><code>&gt; gcm
</code></pre>

<p>...for Get-Command.</p>
<p>List commands with a specific noun or verb...</p>
<pre><code>&gt; gcm -noun process
&gt; gcm -verb disable
</code></pre>

<h3>Find Alias</h3>
<pre><code>&gt; alias | findstr “Process”
</code></pre>

<h3>Tab Expansion</h3>
<p>Type tab or shift-tab to cycle through options.</p>
<pre><code>&gt; cd ..\Folder
</code></pre>

<h3>Multi-Line Entry</h3>
<p>Enter a blank line to finish.</p>
<pre><code>&gt; “Hello
&gt;&gt; world.”
&gt;&gt;
Hello
 world.
</code></pre>

<h3>Aliases</h3>
<pre><code>&gt; Get-Alias
</code></pre>

<h3>Pipe</h3>
<p>Search for a string on a lines piped from other commands:</p>
<pre><code>&gt; dir | findstr “.txt”
</code></pre>

<h3>Output to a File</h3>
<pre><code>&gt; dir &gt; “output.txt”
</code></pre>

<h3>Read from a File</h3>
<pre><code>&gt; gc output.txt Get-Content output.txt
</code></pre>

<h3>Filter (grep functionality)</h3>
<p>Use findstr (tutorial
<a href="http://www.mkyong.com/linux/grep-for-windows-findstr-example/">here</a>).</p>
<p>Ignore case: </p>
<pre><code>&gt; dir | findstr –i “program”
</code></pre>

<p>Look for multiple strings: </p>
<pre><code>&gt; dir | findstr –i “prog intel” 
</code></pre>

<p>Look in a file:</p>
<pre><code>&gt; findstr result “RippleEffect Info Log.txt”
</code></pre>

<p>Or use ?, the alias for Where-Object… dir | ? {$_ -like “*.txt”}</p>
<h3>Pretty Print Tables</h3>
<p>Pipe to Format-List or fl</p>
<pre><code>&gt; dir | fl
</code></pre>

<h3>View Environment Variables</h3>
<pre><code>&gt; gci env:
</code></pre>

<p>gci and ls are aliases for Get-ChildItem</p>
<p>You can also switch to the environment as if it’s a drive. </p>
<pre><code>&gt; cd env: 
&gt; dir
&gt; ls
</code></pre>

<h3>View PATH</h3>
<pre><code>&gt; ls path
</code></pre>

<p>Use split to make it easier to read...</p>
<pre><code>&gt; (ls env:path).value.split(“;”)
</code></pre>

<h3>Set an Environment Variables</h3>
<p>You have to use the .Net framework to do this, since PowerShell doesn’t have an
appropriate command.</p>
<pre><code>&gt; [Environment]::SetEnvironmentVariable(&quot;Test&quot;, &quot;Test value.&quot;, &quot;User&quot;)
</code></pre>

<p>It won’t show up in listings until you restart PowerShell, but you can check it
like this.</p>
<pre><code>&gt; [Environment]::GetEnvironmentVariable(&quot;Test&quot;, &quot;User&quot;)
</code></pre>

<p>Instead of &quot;User&quot;, you can also do “Process” or “Machine”.</p>
<h3>Variables</h3>
<pre><code>&gt;   $x = 5
&gt;   $x
5
</code></pre>

<p>Or use pipe... </p>
<pre><code>&gt; dir | set x
</code></pre>

<h3>List All Variables</h3>
<pre><code>&gt; ls variable:*
</code></pre>

<h3>Delete a Variable</h3>
<p>Use Remove-Variable or its alias, rv. </p>
<pre><code>&gt; rv x
</code></pre>

<h3>Lists</h3>
<pre><code>&gt; $names = “Tom”, “Dick”, “Harry”
&gt; $names[1]
Dick
&gt;$names -contains “Harry”
True
</code></pre>

<h3>String Formatting</h3>
<pre><code>&gt; “Hello $x.”
Hello 5.
</code></pre>

<p>(echo is unnecessary.)</p>
<p>The escape character is `(in the upper left of the keyboard).</p>
<pre><code>&gt; “`$x”
$x
</code></pre>

<h3>See History</h3>
<pre><code>&gt; history
</code></pre>

<h3>If, Then, Else</h3>
<pre><code>&gt; If (10 -gt 15) {“Yes”} Else {“No”}
</code></pre>

<p>Lower case is fine. There's also an elseif.</p>
<h3>Do While</h3>
<pre><code>&gt; do {“x is $x”; $x = $$x+1} while {$$x -le 5}
</code></pre>

<h3>For Each</h3>
<pre><code>&gt; foreach ($n in $names) {echo “Name: $n”}
</code></pre>

<h3>Run a Script</h3>
<p>In the current directory, prefix with ./</p>
<blockquote>
<p>./Hello (for a .ps1 file)</p>
</blockquote>
<h3>Script Arguments</h3>
<p>PrintArg.ps1:</p>
<pre><code>$x = $args[0]
$y = $args[1] 
&quot;First is $x, second is $y.&quot;
</code></pre>

<p>Call it...</p>
<pre><code>&gt; ./PrintArg 5 9
First is 5, second is 9.
</code></pre>

<h3>Check for Null</h3>
<pre><code>$args[0] -eq $null
</code></pre>

<h3>Match Text</h3>
<p>-Match matches exactly</p>
<pre><code>&gt;   “Mark Frymire 1975” -Match &quot;Fry&quot; True
</code></pre>

<p>-Like matches a regex, so this fails…</p>
<pre><code>&gt; “Mark Frymire 1975” -Like &quot;Fry&quot;
False
</code></pre>

<p>…but this works…</p>
<pre><code>&gt; “Mark Frymire 1975” -Like &quot;*Fry*&quot;
True
</code></pre>

<h3>Replace Text</h3>
<pre><code>&gt; “Hello world”.replace(“Hello”, “Hi”)
Hi world.
</code></pre>

<h3>List Processes</h3>
<pre><code>&gt; ps
</code></pre>

<p>Or <code>gps</code> or <code>Get-Process</code>.</p>
<p>Get a specific process like this…</p>
<pre><code>&gt; ps chrome
</code></pre>

<p>Or multiple processes...</p>
<pre><code>&gt; ps chrome, explorer, *word*
</code></pre>

<h3>See Member Variables</h3>
<p>Pipe to Get-Member or gm</p>
<pre><code>&gt; Get-Process | gm
</code></pre>

<h3>Sort</h3>
<pre><code>&gt;   ps | sort id
</code></pre>

<h3>Get Process Information</h3>
<p>Get a specific process like this…</p>
<pre><code>&gt; ps chrome | select id, name, path, productversion, starttime
</code></pre>

<h3>Kill a Process</h3>
<p>Stop-Process or kill</p>
<pre><code>&gt; kill 3526
</code></pre>

<p>or</p>
<pre><code>&gt; kill -processname notepad
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
